<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amezon site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header></header>
    <header>
        <div class="navbar ">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-add border">
                <p class="add-first">Delevriy to</p>
                <div class="add-ic">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>

            <div class="nav-search ">
                <select class="search-select">
                    <option value="">All</option>
                </select>
                <input placeholder=" Search Amezon" class="search-input">
                <div class="search-ic">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="contry-logo border">
                <i class="fa-brands fa-canadian-maple-leaf"></i>

                <div class="con-logo ">
                    <p class="in">can</p>
                </div>
            </div>

            <div class="nav-singin border">
                <p><span>hello,singin in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>

            <div class="nav-retun border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Oders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>

        <div class="penal ">
            <div class="penal-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="prnal-op">
                <p> Amazon TV</p>
                <p> Sell</p>
                <p> Best Sellers</p>
                <p>Today's Deals</p>
                <p> Mobiles</p>
            </div>
            <div class="penal-dels ">
                Shop Deals in Electronic
            </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <p>Select a delivery location to see product availability and delivery options.
                <a>click here to go amazon.in</a>
            </p>
        </div>
    </div>
    <div class="shop-section">
        <div class="box">
            <div class="box-content">
                <h2>Cloths</h2>
                <div class="box-img" style="background-image: url('box1_image.jpg');"> </div>
                <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Health & personal care</h2>
                <div class="box-img" style="background-image: url('box2_image.jpg');"> </div>
                <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Furniture</h2>
                <div class="box-img" style="background-image: url('box3_image.jpg');"> </div>
                <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Electronic</h2>
                <div class="box-img" style="background-image: url('box4_image.jpg');"> </div>
                <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Make-up</h2>
                <div class="box-img" style="background-image: url('box5_image.jpg');"> </div>
                <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Toys</h2>
                <div class="box-img" style="background-image: url('box6_image.jpg');"> </div>
                <p>see more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>statinory</h2>
                <div class="box-img" style="background-image: url('box7_image.jpg');"> </div>
                <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Fashion</h2>
                <div class="box-img" style="background-image: url('box8_image.jpg');"> </div>
                <p>see more</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot-peal1">
            Back to top
        </div>
        <div class="foot-peal2">
            <ul>
                <p>Get to Know Us</p>
                <a>About Us</a>
                <a>Careers</a>
                <a>Press Releases</a>
                <a>Amazon Science</a>

            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>About Us</a>
                <a>Careers</a>
                <a>Press Releases</a>
                <a>Amazon Science</a>

            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>About Us</a>
                <a>Careers</a>
                <a>Press Releases</a>
                <a>Amazon Science</a>

            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>About Us</a>
                <a>Careers</a>
                <a>Press Releases</a>
                <a>Amazon Science</a>

            </ul>
        </div>
        <div class="foot-peal3">
            <div class="logo">

            </div>
            <div class="am border">
                <i class="fa-solid fa-globe"></i>
            </div>
            <div class="lan border">
                Enaglis
                <select>
                    <option></option>
                </select>
            </div>

        </div>
        <div class="foot-peal4">
            <div class="pages">
                <a> Condition of use</a>
                <a>privacy</a>
                <a>your Adds Privacy choices</a>
            </div>
            <div class="copy-write">
                © 1996-2023, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>

</html>