* {
    padding: 0;
    margin: 0;
    border: border-box;
}

.navbar {
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.logo {
    background-image: url(amazon_logo.png);
    background-size: cover;
    height: 50px;
    width: 100%;
}

.nav-logo {
    height: 40px;
    width: 100px;
}

/*box 2*/

.add-first {
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
}

.add-second {
    font-size: 1rem;
    margin-left: 3px;
}

.add-ic {
    display: flex;
    align-items: center;
}

.border:hover {
    border: 2px solid white;
}

/*box 3*/
.nav-search {
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    width: 620px;
    height: 32px;
    border-radius: 3px;


}

.search-select {
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}

.search-input {
    width: 100%;
    font-size: 1rem;
    border: none;

}

.search-ic {
    width: 45px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #0f1111;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    font-size: 1.2rem;
}

.nav-search:hover {
    border: 2px solid #febd68;
}

/* box-5*/
.contry-logo {
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 10px;
    display: flex;
}

.con-logo {
    font-size: 1rem;
    margin-left: 1px;
}

/*box -5*/
span {
    font-size: 0.7rem;
}

.nav-second {
    font-size: 0.85rem;
    font-weight: 700;
}

/*box -6*/
.nav-cart i {
    font-size: 30px;
}

.nav-cart {
    font-size: 0.85rem;
    font-weight: 700
}

.penal {
    height: 40px;
    background: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}

.prnal-op p {
    display: inline;
    margin-left: 15PX;
}

.prnal-op {
    width: 70%;
    font-size: 0.85rem;

}

.penal-dels {
    font-size: 0.9rem;
    font-weight: 700;
}

/*hero section*/
.hero-section {
    background-image: url(hero_image.jpg);
    background-size: cover;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.hero-msg {
    background-color: white;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px;

}

.hero-msg a {
    color: #007184;
}

/* .shop-section */
.shop-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;

}

.box {

    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
}

.box-img {
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box-content {
    margin-left: 1rem;
    margin-right: 1rem;
}

.box-content {
    color: #0f1111;
}

.foot-peal1 {
    margin-top: 15px;
}

.foot-peal1 {
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    font-size: 0.85rem;
}

.foot-peal2 {
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;

}

ul {
    margin-top: 20px;
}

ul p {
    font-weight: 700;
    font-size: 1rem
}

ul a {
    display: block;
    font-size: 0.75rem;
    margin-top: 10px;
    color: #dddddd;

}

.foot-peal3 {
    height: 70px;
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    justify-content: center;
    display: flex;
    align-items: center;


}

.logo {
    background-image: url(amazon_logo.png);
    background-size: cover;
    height: 50px;
    width: 100px;

}

.am {

    margin: 6px;

}

.lan {

    margin: 5px;
    font-size: 0.85rem;
}

.foot-peal4 {
    background-color: #0f1111;
    color: white;
    font-size: 0.7rem;
    text-align: center;
    height: 80px;
}

.pages {
    padding: 20px;
    font-size: 0.7rem;
    text-align: center;
}

.copy-write {
    font-size: 0.7rem;

}